[metadata]
name = project3
version = 1.0
author = Your Name
author_email = your_email@example.com

long_description = file: README.md
long_description_content_type = text/markdown



[aliases]
test = pytest

[tool:pytest]
norecursedirs = .*, CVS, _darcs, {arch}, *.egg, venv

